# Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и содержание
# соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать строковые представление в формат Unicode
# и также проверить тип и содержимое переменных.

# Непонятная формулировка задачи, но уж как понял, так понял
word_list = ['разработка', 'сокет', 'декоратор']
for word in word_list:
    print(f'{word} - тип {type(word)}')
    print(f'{word} - в Юникоде {word.encode("utf-8")} - тип {type(word.encode("utf-8"))}')

